<!doctype html>
<html lang="en">
<head>
    <meta name="msvalidate.01" content="208C565454968E260441A7A0CCF26C15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="We are a restaurant and a beer and wine shoppe. Our food pleases young and old alike yet still excites the senses. The steady hand of our professional staff delivers service that adds the finishing touch to what's become The Red House Experience."/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/img/favicon.ico">
    <!-- Google Analytics -->
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        window.ga('create', 'UA-109565923-1', 'auto');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Restaurant",
        "telephone":"4252262666",
        "menu": "https://drive.google.com/file/d/0B8zWSghkNN83SUR6RE1IVUE2QWc/view",
        "acceptsReservations": "https://www.opentable.com/r/red-house-reservations-renton?restref=61378&lang=en",
        "maps": "https://www.google.com/maps/place/Red+House+Beer+%26+Wine+Shoppe/",
        "servesCuisine": "American, Italian, French, Arab",
        "address": "410 Burnett Ave S, Renton, WA 98057",
        "name": "Red House Beer & Wine Shoppe",
        "priceRange": "Under $30 per entree",
        "image": "http://redhousebeerandwine.com/img/red-house-logo.png",
        "url": "http://redhousebeerandwine.com/",
        "sameAs": [
          "https://www.facebook.com/redhouserenton/",
          "https://www.opentable.com/r/red-house-reservations-renton?restref=61378",
          "https://www.yelp.com/biz/red-house-beer-and-wine-shoppe-renton",
          "https://twitter.com/redhouse_renton",
          "https://www.instagram.com/redhouserenton/"
        ],
        "description": "We are a restaurant and a beer and wine shoppe. Our food pleases young and old alike yet still excites the senses. The steady hand of our professional staff delivers service that adds the finishing touch to what's become The Red House Experience."
    }
    </script>
    <meta name="theme-color" content="#440013">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Red House Beer & Wine Shoppe - Renton, WA</title>
</head>
<body>
<noscript>
    <h1>Red House Beer & Wine Shoppe</h1>
    <h2>Address</h2>
    <p>410 Burnett Ave S, Renton, WA 98057</p>
    <h2>Number</h2>
    <p><a href="tel:4252262666">(425) 226-2666</a></p>
</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start`.
  To create a production bundle, use `npm run build`.
-->
</body>
</html>
